8958190028 ROOPAK(8958190028)	7088751478-ARSH MOBILE REPAIRING(7088751478)	Transfer	16/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	7618315549 - Shiv communication(7618315549)	Transfer	16/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	7830947895-Doon telcom(7830947895)	Transfer	16/09/23	1030	icici  done
8958190028 ROOPAK(8958190028)	8006607691-First choice(8006607691)	Transfer	16/09/23	1030	icici  done
8958190028 ROOPAK(8958190028)	8006607960-Smart Moblie(8006607960)	Transfer	16/09/23	1030	icici  done
8958190028 ROOPAK(8958190028)	8006607960-Smart Moblie(8006607960)	Transfer	16/09/23	1030	pending
8958190028 ROOPAK(8958190028)	8958664794-Prajapati Communication(8958664794)	Transfer	16/09/23	1030	pending
8958190028 ROOPAK(8958190028)	9917064792-VIJAY Mobile(9917064792)	Transfer	16/09/23	1030	pending
8958190028 ROOPAK(8958190028)	9927262239-ANSHRI MOB(9927262239)	Transfer	16/09/23	1030	icici  done
8958190028 ROOPAK(8958190028)	9927491665-BHAGWATI COMMUNICATION(9927491665)	Transfer	16/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	AYUS GIFT and DEPT.STORE (9758311249)	Transfer	16/09/23	1000	pending
8958190028 ROOPAK(8958190028)	SURYA COMMUNICATION (9759644502)	Transfer	16/09/23	1030	cash recived by chandan 19-9-23
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	16/09/23	10300	
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	16/09/23	10300	
From User Id	To User Id	Transfer Sub Type	Transfer Date	Transfer Mrp	
8958190028 ROOPAK(8958190028)	7088751478-ARSH MOBILE REPAIRING(7088751478)	Transfer	17/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	7830947895-Doon telcom(7830947895)	Transfer	17/09/23	1000	pending
8958190028 ROOPAK(8958190028)	8958660844-LAKSHYA COMMUNICATION(8958660844)	Transfer	17/09/23	1000	pending
8958190028 ROOPAK(8958190028)	8958664794-Prajapati Communication(8958664794)	Transfer	17/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	9927262239-ANSHRI MOB(9927262239)	Transfer	17/09/23	1030	icici  18-9-23 done
8958190028 ROOPAK(8958190028)	9927491665-BHAGWATI COMMUNICATION(9927491665)	Transfer	17/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	17/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9808210004-Goyal Telecom(9808210004)	Transfer	17/09/23	1030	 
From User Id	To User Id	Transfer Sub Type	Transfer Date	Transfer Mrp	
8958190028 ROOPAK(8958190028)	8958660844-LAKSHYA COMMUNICATION(8958660844)	Transfer	18/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9690808587-SAI ELECTRONICS(9690808587)	Transfer	18/09/23	1030	icici  18-9-23 done
8958190028 ROOPAK(8958190028)	9808210004-Goyal Telecom(9808210004)	Transfer	18/09/23	1030	
8958190028 ROOPAK(8958190028)	9837494574-SURYA COMM(9837494574)	Transfer	18/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	9837964084-SHUBHAM TELECOM(9837964084)	Transfer	18/09/23	1030	cash recived by chandan 20-9-23
8958190028 ROOPAK(8958190028)	9927361867-RANA TELECOM(9927361867)	Transfer	18/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	9927491665-BHAGWATI COMMUNICATION(9927491665)	Transfer	18/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	18/09/23	1030	cash recived by chandan 19-9-23
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	18/09/23	10300	
From User Id	To User Id	Transfer Sub Type	Transfer Date	Transfer Mrp	
8958190028 ROOPAK(8958190028)	7830947895-Doon telcom(7830947895)	Transfer	19/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9690808587-SAI ELECTRONICS(9690808587)	Transfer	19/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9837964084-SHUBHAM TELECOM(9837964084)	Transfer	19/09/23	1030	cash recived by chandan 20-9-23
8958190028 ROOPAK(8958190028)	9927361867-RANA TELECOM(9927361867)	Transfer	19/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9927676189-PANT COMMUNICATION(9927676189)	Transfer	19/09/23	1030	cash recived by chandan 21-9-23
8958190028 ROOPAK(8958190028)	SURYA COMMUNICATION (9759644502)	Transfer	19/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	7088751478-ARSH MOBILE REPAIRING(7088751478)	Transfer	19/09/23	1030	cash recived by chandan 21-9-23
8958190028 ROOPAK(8958190028)	7456962998-maa bhagwati comm(7456962998)	Transfer	19/09/23	5000	pending
8958190028 ROOPAK(8958190028)	7900662196-AYUSH COMM(7900662196)	Transfer	19/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9927354606-SS mobile shop(9927354606)	Transfer	19/09/23	1000	pending
8958190028 ROOPAK(8958190028)	RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	19/09/23	1000	pending
8958190028 ROOPAK(8958190028)	Bhagwati Sales(8958830028)	Withdraw	19/09/23	11883	
8958190028 ROOPAK(8958190028)	9808210004-Goyal Telecom(9808210004)	Transfer	19/09/23	1030	
8958190028 ROOPAK(8958190028)	9808210004-Goyal Telecom(9808210004)	Transfer	19/09/23	5150	
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	19/09/23	10300	
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	19/09/23	10300	 
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	19/09/23	10300	 
From User Id	To User Id	Transfer Sub Type	Transfer Date	Transfer Mrp	
8958190028 ROOPAK(8958190028)	8958660844-LAKSHYA COMMUNICATION(8958660844)	Transfer	20/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9917064792-VIJAY Mobile(9917064792)	Transfer	20/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9927361867-RANA TELECOM(9927361867)	Transfer	20/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9927676189-PANT COMMUNICATION(9927676189)	Transfer	20/09/23	1030	cash recived by chandan 21-9-23
8958190028 ROOPAK(8958190028)	RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	20/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9808210004-Goyal Telecom(9808210004)	Transfer	20/09/23	5150	 
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	20/09/23	10300	
From User Id	To User Id	Transfer Sub Type	Transfer Date	Transfer Mrp	
8958190028 ROOPAK(8958190028)	8958664794-Prajapati Communication(8958664794)	Transfer	21/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9634447779-joshi telecom(9634447779)	Transfer	21/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9927686234-RATURI COMMUNICATION(9927686234)	Transfer	21/09/23	1000	pending
8958190028 ROOPAK(8958190028)	RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	21/09/23	1000	pending
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	21/09/23	10300	
