8958190028 ROOPAK(8958190028)	7088751478-ARSH MOBILE REPAIRING(7088751478)	Transfer	16/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	7618315549 - Shiv communication(7618315549)	Transfer	16/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	7830947895-Doon telcom(7830947895)	Transfer	16/09/23	1030	icici  done
8958190028 ROOPAK(8958190028)	8006607691-First choice(8006607691)	Transfer	16/09/23	1030	icici  done
8958190028 ROOPAK(8958190028)	8006607960-Smart Moblie(8006607960)	Transfer	16/09/23	1030	icici  done
8958190028 ROOPAK(8958190028)	8006607960-Smart Moblie(8006607960)	Transfer	16/09/23	1030	pending
8958190028 ROOPAK(8958190028)	8958664794-Prajapati Communication(8958664794)	Transfer	16/09/23	1030	pending
8958190028 ROOPAK(8958190028)	9917064792-VIJAY Mobile(9917064792)	Transfer	16/09/23	1030	pending
8958190028 ROOPAK(8958190028)	9927262239-ANSHRI MOB(9927262239)	Transfer	16/09/23	1030	icici  done
8958190028 ROOPAK(8958190028)	9927491665-BHAGWATI COMMUNICATION(9927491665)	Transfer	16/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	AYUS GIFT and DEPT.STORE (9758311249)	Transfer	16/09/23	1000	pending
8958190028 ROOPAK(8958190028)	SURYA COMMUNICATION (9759644502)	Transfer	16/09/23	1030	cash recived by chandan 19-9-23
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	16/09/23	10300	
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	16/09/23	10300	
From User Id	To User Id	Transfer Sub Type	Transfer Date	Transfer Mrp	
8958190028 ROOPAK(8958190028)	7088751478-ARSH MOBILE REPAIRING(7088751478)	Transfer	17/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	7830947895-Doon telcom(7830947895)	Transfer	17/09/23	1000	pending
8958190028 ROOPAK(8958190028)	8958660844-LAKSHYA COMMUNICATION(8958660844)	Transfer	17/09/23	1000	pending
8958190028 ROOPAK(8958190028)	8958664794-Prajapati Communication(8958664794)	Transfer	17/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	9927262239-ANSHRI MOB(9927262239)	Transfer	17/09/23	1030	icici  18-9-23 done
8958190028 ROOPAK(8958190028)	9927491665-BHAGWATI COMMUNICATION(9927491665)	Transfer	17/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	17/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9808210004-Goyal Telecom(9808210004)	Transfer	17/09/23	1030	 
From User Id	To User Id	Transfer Sub Type	Transfer Date	Transfer Mrp	
8958190028 ROOPAK(8958190028)	8958660844-LAKSHYA COMMUNICATION(8958660844)	Transfer	18/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9690808587-SAI ELECTRONICS(9690808587)	Transfer	18/09/23	1030	icici  18-9-23 done
8958190028 ROOPAK(8958190028)	9808210004-Goyal Telecom(9808210004)	Transfer	18/09/23	1030	
8958190028 ROOPAK(8958190028)	9837494574-SURYA COMM(9837494574)	Transfer	18/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	9837964084-SHUBHAM TELECOM(9837964084)	Transfer	18/09/23	1030	cash recived by chandan 20-9-23
8958190028 ROOPAK(8958190028)	9927361867-RANA TELECOM(9927361867)	Transfer	18/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	9927491665-BHAGWATI COMMUNICATION(9927491665)	Transfer	18/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	18/09/23	1030	cash recived by chandan 19-9-23
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	18/09/23	10300	
From User Id	To User Id	Transfer Sub Type	Transfer Date	Transfer Mrp	
8958190028 ROOPAK(8958190028)	7830947895-Doon telcom(7830947895)	Transfer	19/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9690808587-SAI ELECTRONICS(9690808587)	Transfer	19/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9837964084-SHUBHAM TELECOM(9837964084)	Transfer	19/09/23	1030	cash recived by chandan 20-9-23
8958190028 ROOPAK(8958190028)	9927361867-RANA TELECOM(9927361867)	Transfer	19/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9927676189-PANT COMMUNICATION(9927676189)	Transfer	19/09/23	1030	cash recived by chandan 21-9-23
8958190028 ROOPAK(8958190028)	SURYA COMMUNICATION (9759644502)	Transfer	19/09/23	1030	cash recived by chandan 19-9-23
8958190028 ROOPAK(8958190028)	7088751478-ARSH MOBILE REPAIRING(7088751478)	Transfer	19/09/23	1030	cash recived by chandan 21-9-23
8958190028 ROOPAK(8958190028)	7456962998-maa bhagwati comm(7456962998)	Transfer	19/09/23	5000	pending
8958190028 ROOPAK(8958190028)	7900662196-AYUSH COMM(7900662196)	Transfer	19/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9927354606-SS mobile shop(9927354606)	Transfer	19/09/23	1000	pending
8958190028 ROOPAK(8958190028)	RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	19/09/23	1000	pending
8958190028 ROOPAK(8958190028)	Bhagwati Sales(8958830028)	Withdraw	19/09/23	11883	
8958190028 ROOPAK(8958190028)	9808210004-Goyal Telecom(9808210004)	Transfer	19/09/23	1030	
8958190028 ROOPAK(8958190028)	9808210004-Goyal Telecom(9808210004)	Transfer	19/09/23	5150	
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	19/09/23	10300	
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	19/09/23	10300	 
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	19/09/23	10300	 
From User Id	To User Id	Transfer Sub Type	Transfer Date	Transfer Mrp	
8958190028 ROOPAK(8958190028)	8958660844-LAKSHYA COMMUNICATION(8958660844)	Transfer	20/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9917064792-VIJAY Mobile(9917064792)	Transfer	20/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9927361867-RANA TELECOM(9927361867)	Transfer	20/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9927676189-PANT COMMUNICATION(9927676189)	Transfer	20/09/23	1030	cash recived by chandan 21-9-23
8958190028 ROOPAK(8958190028)	RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	20/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9808210004-Goyal Telecom(9808210004)	Transfer	20/09/23	5150	 
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	20/09/23	10300	
From User Id	To User Id	Transfer Sub Type	Transfer Date	Transfer Mrp	
8958190028 ROOPAK(8958190028)	8958664794-Prajapati Communication(8958664794)	Transfer	21/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9634447779-joshi telecom(9634447779)	Transfer	21/09/23	1000	pending
8958190028 ROOPAK(8958190028)	9927686234-RATURI COMMUNICATION(9927686234)	Transfer	21/09/23	1000	pending
8958190028 ROOPAK(8958190028)	RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	21/09/23	1000	pending
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	21/09/23	10300





JAI SHREE RAM	JAI SHREE RAM	

	SR NO	Item	PURCHASE	SALE		CLOSSING STOCK	Profit/Loss	Cr. PROFIT/LOSS	DATE										
	Quantity	Rate	Amount	Quantity	Rate	Amount	18%	Quantity	Amount										
	1	Etar ear phone 779	20	28	560	10	30	300	32.2	10	300	40	20	17/08/2023										
	2	Etar ear phone 886	20	32	640	10	33	330	38.08	10	330	20	10	17/08/2023										
	3	oppo charger	5	45	225	5	50	250	53.55	0	0	25	25	17/08/2023										
	4	Realme charger	5	45	225	0	50	0	53.55	5	250	25	0	17/08/2023										
	5	one plus BT	2	240	480	0	280	0	285.6	2	560	80	0	19/08/2023										
	6	JBL BT	2	200	400		280	0	238	2	560	160	0	19/08/2023										
	7	BOAT BT	2	240	480		280	0	285.6	2	560	80	0	19/08/2023										
	8	BOAT BT Type D	10	160	1600	9	190	1710	190.4	1	190	300	270	19/08/2023										
	9	BOAT BT Type C	4	190	760	3	230	690	226.1	1	230	160	120	19/08/2023										
	10	BIT Jazz BT 	2	200	400		280	0	238	2	560	160	0	19/08/2023										
	11	Chargring jack v8	80	1.5	120	80	3	240	1.785	0	0	120	120	19/08/2023										
	12	Data cable v8	20	35	700		45	0	41.65	20	900	200	0	31/08/2023										
	13	Data cable v8 120w,5A	5	40	200		50	0	47.6	5	250	50	0											
	14	Data cable type C	20	40	800		50	0	47.6	20	1000	200	0	31/08/2023										
	15	Chargring jack v8 5a jio	200	1.5	300	200	3.5	700	1.785	0	0	400	400	31/08/2023										
	16	charging jack v8 samsung vivo	600	2	1200	600	2.8	1680	2.38	0	0	480	480	31/08/2023										
	17	BOAT BT Type C	10	180	1800	5	230	1150	214.2	5	1150	500	250	31/08/2023										
	18	BOAT BT V8	10	160	1600	5	190	950	190.4	5	950	300	150	31/08/2023										
	19	china mic	80	1.5	120		3	0	1.785	80	240	120	0	31/08/2023										
	20	BK ear phone	10	28	280		33	0	33.32	10	330	50	0	31/08/2023										
	21	orignal ringer mi	15	20	300	15	23	345	23.8	0	0	45	45	31/08/2023										
