Retailer_Number	Auto_C2C_Transaction_ID	Transaction_Date_AND_Time	Auto_Refill_Amount	Payable_Amount	Payment_date_and_time	retailer status
8958190028 ROOPAK(8958190028)	7088751478-ARSH MOBILE REPAIRING(7088751478)	Transfer	9/16/2023	1030	cash recived by chandan 19-9-23	ok
8958190028 ROOPAK(8958190028)	7618315549 - Shiv communication(7618315549)	Transfer	9/16/2023	1030	cash recived by chandan 19-9-23	ok
8958190028 ROOPAK(8958190028)	7830947895-Doon telcom(7830947895)	Transfer	9/16/2023	1030	icici  done	ok
8958190028 ROOPAK(8958190028)	8006607691-First choice(8006607691)	Transfer	9/16/2023	1030	icici  done	ok
8958190028 ROOPAK(8958190028)	8006607960-Smart Moblie(8006607960)	Transfer	9/16/2023	1030	icici  done	ok
8958190028 ROOPAK(8958190028)	8006607960-Smart Moblie(8006607960)	Transfer	9/16/2023	1030	->paid upi
8958190028 ROOPAK(8958190028)	8958664794-Prajapati Communication(8958664794)	Transfer	9/16/2023	1030	->paid upi
8958190028 ROOPAK(8958190028)	9917064792-VIJAY Mobile(9917064792)	Transfer	9/16/2023	1030	-> paid upi
8958190028 ROOPAK(8958190028)	9927262239-ANSHRI MOB(9927262239)	Transfer	9/16/2023	1030	icici  done	ok
8958190028 ROOPAK(8958190028)	9927491665-BHAGWATI COMMUNICATION(9927491665)	Transfer	9/16/2023	1030	cash recived by chandan 19-9-23	ok
8958190028 ROOPAK(8958190028)	AYUS GIFT and DEPT.STORE (9758311249)	Transfer	9/16/2023	1000	->paid upi
8958190028 ROOPAK(8958190028)	SURYA COMMUNICATION (9759644502)	Transfer	9/16/2023	1030	cash recived by chandan 19-9-23	ok
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	9/16/2023	10300		ok
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	9/16/2023	10300		ok
8958190028 ROOPAK(8958190028)	7088751478-ARSH MOBILE REPAIRING(7088751478)	Transfer	9/17/2023	1030	cash recived by chandan 19-9-23	ok
8958190028 ROOPAK(8958190028)	7830947895-Doon telcom(7830947895)	Transfer	9/17/2023	1000 ->paid upi
8958190028 ROOPAK(8958190028)	8958660844-LAKSHYA COMMUNICATION(8958660844)	Transfer	9/17/2023	1000	->paid upi
8958190028 ROOPAK(8958190028)	8958664794-Prajapati Communication(8958664794)	Transfer	9/17/2023	1030	cash recived by chandan 19-9-23	ok
8958190028 ROOPAK(8958190028)	9927262239-ANSHRI MOB(9927262239)	Transfer	9/17/2023	1030	icici  18-9-23 done	ok
8958190028 ROOPAK(8958190028)	9927491665-BHAGWATI COMMUNICATION(9927491665)	Transfer	9/17/2023	1030	cash recived by chandan 19-9-23	ok
8958190028 ROOPAK(8958190028)	RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	9/17/2023	1000	->paid upi
8958190028 ROOPAK(8958190028)	9808210004-Goyal Telecom(9808210004)	Transfer	9/17/2023	1030	 	ok
8958190028 ROOPAK(8958190028)	8958660844-LAKSHYA COMMUNICATION(8958660844)	Transfer	9/18/2023	1000	->paid upi
8958190028 ROOPAK(8958190028)	9690808587-SAI ELECTRONICS(9690808587)	Transfer	9/18/2023	1030	icici  18-9-23 done	ok
8958190028 ROOPAK(8958190028)	9808210004-Goyal Telecom(9808210004)	Transfer	9/18/2023	1030		ok
8958190028 ROOPAK(8958190028)	9837494574-SURYA COMM(9837494574)	Transfer	9/18/2023	1030	cash recived by chandan 19-9-23	ok
8958190028 ROOPAK(8958190028)	9837964084-SHUBHAM TELECOM(9837964084)	Transfer	9/18/2023	1030	cash recived by chandan 20-9-23	ok
8958190028 ROOPAK(8958190028)	9927361867-RANA TELECOM(9927361867)	Transfer	9/18/2023	1030	cash recived by chandan 19-9-23	ok
8958190028 ROOPAK(8958190028)	9927491665-BHAGWATI COMMUNICATION(9927491665)	Transfer	9/18/2023	1030	cash recived by chandan 19-9-23	ok
8958190028 ROOPAK(8958190028)	RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	9/18/2023	1030	cash recived by chandan 19-9-23	ok
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	9/18/2023	10300		ok
8958190028 ROOPAK(8958190028)	7830947895-Doon telcom(7830947895)	Transfer	9/19/2023	1000	->paid upi
8958190028 ROOPAK(8958190028)	9690808587-SAI ELECTRONICS(9690808587)	Transfer	9/19/2023	1000	->paid upi
8958190028 ROOPAK(8958190028)	9837964084-SHUBHAM TELECOM(9837964084)	Transfer	9/19/2023	1030	cash recived by chandan 20-9-23	ok
8958190028 ROOPAK(8958190028)	9927361867-RANA TELECOM(9927361867)	Transfer	9/19/2023	1000	pending	ok
8958190028 ROOPAK(8958190028)	9927676189-PANT COMMUNICATION(9927676189)	Transfer	9/19/2023	1030	cash recived by chandan 21-9-23	ok
8958190028 ROOPAK(8958190028)	SURYA COMMUNICATION (9759644502)	Transfer	9/19/2023	1030	cash recived by chandan 19-9-23	ok
8958190028 ROOPAK(8958190028)	7088751478-ARSH MOBILE REPAIRING(7088751478)	Transfer	9/19/2023	1030	cash recived by chandan 21-9-23	ok
8958190028 ROOPAK(8958190028)	7456962998-maa bhagwati comm(7456962998)	Transfer	9/19/2023	5000	->paid upi
8958190028 ROOPAK(8958190028)	7900662196-AYUSH COMM(7900662196)	Transfer	9/19/2023	1000	pending	ok
8958190028 ROOPAK(8958190028)	9927354606-SS mobile shop(9927354606)	Transfer	9/19/2023	1000 ->paid upi
8958190028 ROOPAK(8958190028)	RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	9/19/2023	1000	->paid upi
8958190028 ROOPAK(8958190028)	Bhagwati Sales(8958830028)	Withdraw	9/19/2023	11883		ok
8958190028 ROOPAK(8958190028)	9808210004-Goyal Telecom(9808210004)	Transfer	9/19/2023	1030		ok
8958190028 ROOPAK(8958190028)	9808210004-Goyal Telecom(9808210004)	Transfer	9/19/2023	5150		ok
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	9/19/2023	10300		ok
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	9/19/2023	10300	 	ok
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	9/19/2023	10300	 	ok
8958190028 ROOPAK(8958190028)	8958660844-LAKSHYA COMMUNICATION(8958660844)	Transfer	9/20/2023	1000 ->paid upi
8958190028 ROOPAK(8958190028)	9917064792-VIJAY Mobile(9917064792)	Transfer	9/20/2023	1000	->paid DSE
8958190028 ROOPAK(8958190028)	9927361867-RANA TELECOM(9927361867)	Transfer	9/20/2023	1000	->paid DSE
8958190028 ROOPAK(8958190028)	9927676189-PANT COMMUNICATION(9927676189)	Transfer	9/20/2023	1030	cash recived by chandan 21-9-23	ok
8958190028 ROOPAK(8958190028)	RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	9/20/2023	1000	->paid upi
8958190028 ROOPAK(8958190028)	9808210004-Goyal Telecom(9808210004)	Transfer	9/20/2023	5150	 	ok
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	9/20/2023	10300		ok
8958190028 ROOPAK(8958190028)	8958664794-Prajapati Communication(8958664794)	Transfer	9/21/2023	1000	->paid upi
8958190028 ROOPAK(8958190028)	9634447779-joshi telecom(9634447779)	Transfer	9/21/2023	1000	->paid upi
8958190028 ROOPAK(8958190028)	9927686234-RATURI COMMUNICATION(9927686234)	Transfer	9/21/2023	1000	->paid DSE
8958190028 ROOPAK(8958190028)	RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	9/21/2023	1000	->paid upi
Bhagwati Sales(8958830028)	8958190028 ROOPAK(8958190028)	Transfer	9/21/2023	10300		ok
8958190028 ROOPAK(8958190028)	9927354606-SS mobile shop(9927354606)	Transfer	9/22/2023	1030	->paid upi
8958190028 ROOPAK(8958190028)	9927361867-RANA TELECOM(9927361867)	Transfer	9/22/2023	1030	->paid DSE
8958190028 ROOPAK(8958190028)	RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	9/22/2023	1030	->paid upi
8958190028 ROOPAK(8958190028)	SAI ELECTRONIC HOUSE (7409487470)	Transfer	9/22/2023	1030	->paid DSE
6399005065-Preetam Communication(6399005065)	Transfer	25/09/23	1030	pending
7456962998-maa bhagwati comm(7456962998)	Transfer	25/09/23	5150	->paid upi 26/9
7618315549 - Shiv communication(7618315549)	Transfer	25/09/23	1030	-> paid upi 26/9
7830947895-Doon telcom(7830947895)	Transfer	25/09/23	1030	->paid upi
8958657612-KAPEESHWAR TELECOM(8958657612)	Transfer	25/09/23	1030 ->paid upi 26/9
9634447779-joshi telecom(9634447779)	Transfer	25/09/23	1030	->paid upi
9690808587-SAI ELECTRONICS(9690808587)	Transfer	25/09/23	2060	pending
9917064792-VIJAY Mobile(9917064792)	Transfer	25/09/23	1030	pending
9927262239-ANSHRI MOB(9927262239)	Transfer	25/09/23	1030	pending
9927491665-BHAGWATI COMMUNICATION(9927491665)	Transfer	25/09/23	1030	->paid upi 25/9
9927676189-PANT COMMUNICATION(9927676189)	Transfer	25/09/23	1030	pending
9927686234-RATURI COMMUNICATION(9927686234)	Transfer	25/09/23	2060	->paid upi
MORYA MOBILE STORE (8650880387)	Transfer	25/09/23	1030	->paid upi
RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	25/09/23	1030	pending
7618315549 - Shiv communication(7618315549)	Transfer	26/09/23	1030->paid 27/9
7830947895-Doon telcom(7830947895)	Transfer	26/09/23	1030 ->paid upi
8006607960-Smart Moblie(8006607960)	Transfer	26/09/23	1030
8006607960-Smart Moblie(8006607960)	Transfer	26/09/23	1030
8958657612-KAPEESHWAR TELECOM(8958657612)	Transfer	26/09/23	1030 ->paid upi 26/9
8958657612-KAPEESHWAR TELECOM(8958657612)	Transfer	26/09/23	1030 ->paid upi 27/9
8958664794-Prajapati Communication(8958664794)	Transfer	26/09/23	1030 ->upi 27/9
9690808587-SAI ELECTRONICS(9690808587)	Transfer	26/09/23	2060
9719442255-ayush shopping(9719442255)	Transfer	26/09/23	2060
9837323696-HARSH COMMU(9837323696)	Transfer	26/09/23	3090 -> paid upi 27/9
9837964084-SHUBHAM TELECOM(9837964084)	Transfer	26/09/23	1030
9917064792-VIJAY Mobile(9917064792)	Transfer	26/09/23	1030
9927262239-ANSHRI MOB(9927262239)	Transfer	26/09/23	1030
9927354606-SS mobile shop(9927354606)	Transfer	26/09/23	1030-> paid upi26/9
9927491665-BHAGWATI COMMUNICATION(9927491665)	Transfer	26/09/23	1030
9927676189-PANT COMMUNICATION(9927676189)	Transfer	26/09/23	1030
AYUS GIFT and DEPT.STORE (9758311249)	Transfer	26/09/23	1030 
MORYA MOBILE STORE (8650880387)	Transfer	26/09/23	1030 ->paid upi
RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	26/09/23	3090 ->paid upi
6399005065-Preetam Communication(6399005065)	Transfer	28/09/23	1030
7088098878-AKASH COMMUNICATION(7088098878)	Transfer	28/09/23	5150
7618315549 - Shiv communication(7618315549)	Transfer	28/09/23	1030
8006607960-Smart Moblie(8006607960)	Transfer	28/09/23	1030
8958657612-KAPEESHWAR TELECOM(8958657612)	Transfer	28/09/23	1030
9690808587-SAI ELECTRONICS(9690808587)	Transfer	28/09/23	2060
9917064792-VIJAY Mobile(9917064792)	Transfer	28/09/23	1030
9927262239-ANSHRI MOB(9927262239)	Transfer	28/09/23	1030
9927354606-SS mobile shop(9927354606)	Transfer	28/09/23	1030
RAJ GIFT AND COMMUNICATION (9761194932)	Transfer	28/09/23	3090
ROZY MOBILE REPARING (8006316191)	Transfer	28/09/23	1030
